{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Port=3306;Database=dronedb;Uid=root;Pwd=p@$$w0rd;"
  },

  "TokenSettings": {
    "Secret": "JtjdmoK6X9qlhFwtQJSNDA==",
    "Issuer": "Drone Inventory System",
    "Audience": "Perpetual Help Las Pinas",
    "AccessExpiration": 30,
    "RefreshExpiration": 60
  },

  "CorsSettings": {
    "AllowedOrigin": "http://localhost:3000"
  },

  "AllowedHosts": "*"
}
